.editmain {
    background-color: rgb(112, 87, 169);
    display: grid;
    height: 150%;
    grid-template-columns: 0.5fr 3fr 0.5fr 3fr 0.5fr;
    grid-template-rows: 1fr 0.5fr 1.5fr 3fr 0.5fr 1fr;
    grid-template-areas: "head head head head head"
                         ". . . . ."
                         ". pics . form ."
                         ". bio . form ."
                         ". . . . ."
                         "foot foot foot foot foot";
  }

  .edit_form {
      background-color: rgb(255, 255, 255, 0.5);
      grid-area: form;
      display: grid;
      grid-template-columns: [name] 0.6fr [inputs] 3fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 8px;
      padding-left: 5px;
      border-radius: 10px;
      height: 70%;
      width: 450px;
  }

  .edit_form > label  {
    grid-column: name;
    text-align: center;
    padding-top: 30%;
  }

  .edit_form > select {
    grid-column: inputs;
    padding: 12px 20px;
    margin: 8px;
    margin-top: 20px;
    border: 1px solid #000000;
    border-radius: 4px;
    height: 40px;
  }

  .edit_form > input{
    grid-column: inputs;
    padding: 12px 20px;
    margin: 8px;
    margin-top: 20px;
    border: 1px solid #000000;
    border-radius: 4px;
    height: 40px;
  }

  .edit_form > button{
    color: white;
    background-color: #7f2fab;
    border-radius: 10px;
    grid-column: inputs;
    margin: auto;
    width: 150px;
    height: 40px;
  }

  .edit_form > button:hover {
    background-color: rgb(60, 70, 160);
  }

  .error {
    color: rgb(190, 0, 0);
    grid-column: inputs;
    padding-top: 17px;
}

.pics {
    background-color: rgb(255, 255, 255, 0.5);
    grid-area: pics;
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 4fr 1fr;
    grid-template-areas: "choose"
                          "pic"
                          "butts";
    border-radius: 10px;
}

.imgs {
  grid-area: pic;
  background-color: blue;
}

.imgs img {
  width: 100%;
  height: 100%;
}

.choose_form input {
  background-color: white;
}

.buttons {
  grid-area: butts;
  background-color: lightblue;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-radius: 10px;
}

.bio_tag {
  grid-area: bio;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr;
  grid-gap: 3px;
}

.bio_edit {
  background-color: rgb(255, 255, 255, 0.5);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 5fr;
  margin: 20px;
  width: 380px;
  height: 300px;
}

.bio_edit button {
  background-color: lightblue;
}

.bio_edit span {
  margin: auto;
}

.bio_edit form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr 30px;
  height: 100%;
}

.bio_edit textarea {
  resize: none;
  width: 100%;
  height: 100%;
}

.tag_list {
  display: grid;
  background-color: rgb(255, 255, 255, 0.5);
  margin: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 35px 1fr;
  border-radius: 10px;
}

.tag_list button {
  background-color: lightblue;
  height: 100%;
}

.tag_list span h3 {
  margin: auto;
  padding: 0;
  padding-bottom: 5px;
  padding-left: 25%;
}

.tag_form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr 30px;
  overflow: scroll;
  grid-template-areas: "tag_check_list" "con";
}

.tag_form input {
  grid-area: tag_check_list;
}